.customInfobox {
    background-color: rgba(255, 255, 255, 0.9);
    color: rgb(0, 0, 0);
    width: 300px;
    border-radius: 10px;
    padding: 10px;
    font-size:12px;
    pointer-events:auto !important;
}
.customInfobox .title {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 5px;
}
.View {
    display: flex;
    font-size: 20px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #008a45;
    border: none;
    color: #fff;
    border-radius: 5px;
}
.ShowDirections{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 40px;
    height: 40px;
    background-color: #002c8a;
    border: none;
    color: #fff;
    border-radius: 5px;
}
.mapdetails{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    position: fixed;
    top: 70px;
    left: 80px;
    background-color: #141414;
    height: 100%;
    width: 350px;
    z-index: 2000;
    border-left: 1px solid #777;
    border-right: 1px solid #777;
    border-top: 1px solid #777;
    border-radius: 20px;
    overflow-y: auto;
}
.mainimg{
    width: 100%;
    max-height: 250px;
    border-radius: 10px;
}
.maintitle{
    color: #fff;
    margin-left: 25px;
    margin-bottom: 15px;
}
.buttons {
    display: flex;
    justify-content: space-between;
    padding: 0px 25px 0px 25px;
}
.buttons button {
    border: none;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    background: #0047e0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.price{
    color: #00ff80;
    font-size: 20px;
    margin-left: 25px;
    margin-bottom: 15px;
}
.nerbyplace{
    display: grid;
    place-items: center;
}
.sed{
    display: none;
}
.map{
    width: 100%;
    display: grid;
    grid-template-columns: 650px 1fr;
    max-height: calc(100% + 65px);
    min-height: calc(100% + 65px);
    overflow-y: hidden;
}
.nearbylist{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center
}
@media screen and (max-width: 1100px) {
    .map{
        grid-template-columns: 400px 1fr;
    }
    .nearbylist{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 670px) {
    .sed{
        display: grid;
    }
    .map{
        grid-template-columns: 0px 1fr;
    }
}