export const english = {
    'sqm' : 'SQM',
    'etb' : 'ETB',
    'types': { "hfs": "House for sale", "hfr": "House for rent", "rfr": "Room for rent", "lnd": "Land", "fsb": "For sell for businesses", "frb": "For rent for businesses", "app": "Appartment" },
    'kmf': "Kms far",
    'sbl': "Sorted by distance from your location",
    'pge': "Page",
    'of': "of",
    'piv': "Properties in view",
    'cs': "CONTACT SELLER",
    'vogm': "VIEW ON GOOGLE MAPS",
    'abt': "ABOUT",
    'vid': "VIDEO",
    'pht': "PHOTOS",
    'vgm': "View on GoogleMaps",
    'prf': "Profile",
    'adl': "Add Listing",
    'mls': "My Listings",
    'lg': "Logout",
    'adb': "Step 1: Add Basic Information",
    'typ': "Type",
    'bdnum': "Bed Number",
    'ar': "Area",
    'pr': "Price",
    'desc': "Description",
    'amen': "Amenities (optional)",
    'top': "Type of property",
    'hfs': "House for sale",
    'hfr': "House for rent",
    'rfr': "Room for rent",
    'lnd': "Land",
    'fsb': "For sell for businesses",
    'frb': "For rent for businesses",
    'app': "Appartment",
    'wifi': "Wifi",
    'kitchen': "Kitchen",
    'tv': "TV",
    'parking': "Parking",
    'heating': "Heating",
    'arr': "Area Range",
    'prr': "Price Range",
    'bdnumr': "Bed Number Range",
    'nxt': "Next",
    'bck': "Back",
    'fnh': "Finish",
    'lin': "Step 2: Add Location Information",
    'min': "Step 3: Add Media Information",
    'ptl': "Point the location of the property on the map",
    'loc': "Location",
    'lat': "Latituide",
    'lng': "Longitude",
    'imgp': "Images of the property",
    'upf': "Upload a file",
    'ytv': "Youtube video link showing the property (optional)",
    'rev': "Step 4: Review Entered Information",
    'del': "Delete",
    'edt': "Edit",
    'ays': "Are you sure?",
    'cfn': "Confirmation",
    'yes': "Yes",
    'no': "No",
    'new': "New",
    'pc': "Profile and Contact",
    'fn': "First Name",
    'ln': "Last Name",
    'pn': "Phone Number",
    'em': "Email",
    'tg': "Telegram (optional)",
    'ig': "Instagram (optional)",
    'house': "House",
    's': "s",
    "pmo": "Per Month",
    'bds': "Beds",
    'gjf': "Gojo Felega"
}